sheet 8 : 

Q1: The variable Y isn't declared in function scope 
solution : return SUM


Q2: 15

Q3: def convert_temperature(fahrenheit):
    celsius = (fahrenheit - 32) * 5/9
    kelvin = celsius + 273.15
    print('celesuis : ',celsius)
    print('kelvin : ',kelvin)
    return 0
fahernheit = float(input('enter fahernhiet degrees : '))
convert_temperature(fahernheit)

Q4:
import math
def cod(x, y):
    r = math.sqrt(x**2 + y**2)
    theta = math.atan2(y, x)
    print('r=',r)
    print('theta = ',theta)
    return 0
x = int(input('enter x cord = '))
y = int(input('enter y cord = '))
cod(x,y)
-------------------------------------------
q5: 


def scoreToGrade(score):
    if score >= 90:
        return 'A'
    elif score >= 80:
        return 'B'
    elif score >= 70:
        return 'C'
    elif score >= 60:
        return 'D'
    else:
        return 'F'

def computeGrades(scores):
    grades = [scoreToGrade(score) for score in scores]
    return grades

   
A = input('enter values of list : ')   
A = list(map(int, A))
   
G = computeGrades(A) 
print(f"Input: {A}")
print(f"Output: {G}")
-----------------------------------------
Q6: 
import math
def getInput():
    angle_degrees = float(input("Enter an angle in degrees: "))
    return angle_degrees

def convertDeg(angle_degrees):
    angle_radians = math.radians(angle_degrees)
    return angle_radians

def showValue(result):
    print(f"The angle in radians is: {result}")

d = getInput()
r = convertDeg(d)
showValue(r)

--------------------------------------------------------------------------------
q7: 


def reverse_string(input_string):
    return input_string[::-1]

user_input = input("Insert your string: ")

reversed_string = reverse_string(user_input)

print(f"The reversed string is: '{reversed_string}'")

